{
  "name": "macrothesley",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzwh/Macrothesley.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nzwh/Macrothesley/issues"
  },
  "homepage": "https://github.com/nzwh/Macrothesley#readme",
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
